spring.application.name=authify

spring.datasource.url=jdbc:mysql://localhost:3306/authify_app
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

jwt.secret.key=uTLzNQ7O93sdN7vXMvKxuHkgR2LeKXNq3N3HcVgO2nQ=

server.servlet.context-path=/api/v1.0

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=8c3a2d001@smtp-brevo.com
spring.mail.password=KxNL0q6T7f1UGsjb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=ramsharmaperfectmoker@gmail.com